server.port=9090
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://cignapocmysql:3306/cignapoc?autoReconnect=true&enabledTLSProtocols=TLSv1.2$characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://cignapocmysql:3306/cignapoc?autoReconnect=true$characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:60000/cignapoc?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/cignapoc?characterEncoding=utf-8
spring.datasource.username=cignadb
spring.datasource.password=P@ssw0rd123
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.username=pa
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/wester/WorkPlace/Document/tmp/CIGNA_PoC/uploadtest/
file.upload-dir-template=/Users/wester/WorkPlace/Document/tmp/CIGNA_PoC/uploadtest/template/
file.upload-dir-data=/Users/wester/WorkPlace/Document/tmp/CIGNA_PoC/uploadtest/data/

report.template.path=/Users/wester/WorkPlace/Document/tmp/CIGNA_PoC/ReportTemplate/
report.pdf.path=/Users/wester/WorkPlace/Document/tmp/CIGNA_PoC/iReport/

spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0
spring.thymeleaf.cache=false