server.port=9091
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\MengChiehHsiao\\Desktop\\CIGNA\\template\\
file.upload-dir-template=C:\\Users\\MengChiehHsiao\\Desktop\\CIGNA\\template\\
file.upload-dir-data=C:\\Users\\MengChiehHsiao\\Desktop\\CIGNA\\template\\

report.template.path=C:\\Users\\MengChiehHsiao\\Desktop\\CIGNA\\template\\
report.pdf.path=C:\\Users\\MengChiehHsiao\\Desktop\\CIGNA\\template\\

spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0
spring.thymeleaf.cache=false